{
  "database": {
    "username": "younes",
    "host": "localhost",
    "port": 5432,
    "db_name": "younes",
    "dialect": "postgres",
    "path": "./database.sqlite"
  },
  "db": {
    "logging": false,
    "operatorsAliases": false,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "server": {
    "port": 8080
  },
  "password": {
    "type": "Password",
    "message": "Enter your password please",
    "name": "password"
  }
}