{
  "name": "api",
  "version": "0.0.1",
  "description": "RESTful API for interaction with MongoDB and PostgreSQL",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "API",
    "REST",
    "MongoDB",
    "PostgreSQL",
    "JWT"
  ],
  "author": "Younes Henni",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "sequelize": "^4.42.0"
  }
}
